let publicaciones=[
    {
        "id":"01",
        "nombre":"Taza de marmol",
        "categoria":"Marmol",
        "descripcion":"Taza hecha en ....",
        "precio":"$2000",
        "tipo":"artesania",
        "nombreArtesano":"Nico",
        "telefonoArtesano":"01165995380",
        "correoArtesano":"nicolaspalacio986@gmail.com",
        "formaDeComerciar":"",
        "foto":"../imgs/publicaciones/taza1.png"
    },
    {
        "id":"02",
        "nombre":"Taza de ceramica",
        "categoria":"Ceramica",
        "descripcion":"Diseño PRINT con detalles en oro liquido.Todas nuestras piezas están confeccionadas con responsabilidad y materias primas de calidad.",
        "precio":"",
        "tipo":"artesania",
        "nombreArtesano":"Nico",
        "telefonoArtesano":"01165995380",
        "correoArtesano":"nicolaspalacio986@gmail.com",
        "formaDeComerciar":"",
        "foto":"../imgs/publicaciones/taza2.jpg"
    },
    {
        "id":"03",
        "nombre":"Mate",
        "categoria":"Mates",
        "descripcion":"Mate hecho a partir...",
        "precio":"",
        "tipo":"artesania",
        "nombreArtesano":"Nico",
        "telefonoArtesano":"01165995380",
        "correoArtesano":"nicolaspalacio986@gmail.com",
        "formaDeComerciar":"Puesto ubicado en Av. 123",
        "foto":"../imgs/publicaciones/mate1.jpg"
    },
    {
        "id":"04",
        "nombre":"Mate Unico",
        "categoria":"Mates",
        "descripcion":"Mate de plastico. No incluye bombilla.",
        "precio":"$4000",
        "tipo":"artesania",
        "nombreArtesano":"Nico",
        "telefonoArtesano":"01165995380",
        "correoArtesano":"nicolaspalacio986@gmail.com",
        "formaDeComerciar":"Puesto ubicado en Av. 123",
        "foto":"../imgs/publicaciones/mate2.jpg"
    },
    {
        "id":"05",
        "nombre":"De buena madera",
        "categoria":"Madera",
        "actividades":"Taza hecha en ....",
        "calle":"San Nicolas",
        "numero":"3895",
        "localidad":"Jose C Paz",
        "tipo":"taller",
        "telefonoTaller":"01165995380",
        "horario":"08hs - 15hs",
        "foto":"../imgs/publicaciones/taller1.jpg",
        "coordenadaX":"-58.746752573463354",
        "coordenadaY":"-34.53417355749114"
    },
    {
        "id":"06",
        "nombre":"Tierra Dorada",
        "categoria":"Madera",
        "actividades":"Nos especializamos en realizar artesanias de madera.",
        "calle":"Av Presidente Peron",
        "numero":"5850",
        "localidad":"San Miguel",
        "tipo":"taller",
        "telefonoTaller":"01187905358",
        "horario":"15hs - 20hs",
        "foto":"../imgs/publicaciones/taller2.jpg",
        "coordenadaX":"-58.73083315812076",
        "coordenadaY":"-34.52811313823197"
    },
    {
        "id":"07",
        "nombre":"La Cortesana",
        "categoria":"Textil",
        "actividades":"Nos especializamos en realizar artesanias de madera.",
        "calle":"Av Ricardo Balbin",
        "numero":"5850",
        "localidad":"San Miguel",
        "tipo":"taller",
        "telefonoTaller":"01192952344",
        "horario":"09hs - 18hs",
        "foto":"../imgs/publicaciones/taller3.jpg",
        "coordenadaX":"-58.744838348889694",
        "coordenadaY":"-34.580255997748075"
    },
    {
        "id":"08",
        "nombre":"La Casa del artesano",
        "categoria":"Metal",
        "actividades":"Nos especializamos en realizar artesanias de madera.",
        "calle":"Tribulato",
        "numero":"1918",
        "localidad":"San Miguel",
        "tipo":"taller",
        "telefonoTaller":"01192952344",
        "horario":"07hs - 14hs",
        "foto":"../imgs/publicaciones/taller4.jpg",
        "coordenadaX":"-58.71910742533416",
        "coordenadaY":"-34.546543084123485"
    }

]